spring.thymeleaf.cache=false
spring.template.cache=false
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8082
server.servlet.session.timeout=100
spring.data.mongodb.database=rest
